{
  "name": "youtube-topmost",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron-webpack dev",
    "build": "electron-packager . youtube-popup --out=build --overwrite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^8.2.1",
    "electron-is-dev": "^1.2.0",
    "electron-webpack": "^2.8.2",
    "lodash.isnil": "^4.0.0",
    "webpack": "^4.42.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "electron-packager": "^12.2.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "browserslist": "electron 8"
}
